PORT=5001
DB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRET=eventmanagement
APP_PASSWORD=mozqlochuzxzhahr
APP_EMAIL=souvikraybarman@gmail.com
SESSION_SECRET=NOT_A_SECRET
SENDER_EMAIL=your@gmail.com
COMPANY_NAME=Event Management
